<!doctype html>
<html lang="en">
<head>
    <title>React Typescript Webpack Seed</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
    <div id="content"></div>
</body>
</html>
